
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorry Tanker Booking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Assets/road2.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        form {
            text-align:left;
        }
        form input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            background-color: #004080; /* Change button color as needed */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        form input[type="submit"]:hover{
            background-color: white;
            color: #004080;
            transition: 0.5s;

        }
    
        #fixedButton {
            position: fixed;
            bottom: 30px;
            right: 30px; 
            padding: 15px 25px;
            background-color:#004080;
            color: #fff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        #fixedButton:hover{
            background-color: white;
            color: #004080;
            transition: 0.25s;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Lorry Tanker Booking</h1>
        <form action="ChecklorryServlet" method="post">
            <label for="from">From:</label><br>
            <input type="text" id="from" name="from" required><br><br>
    
            <label for="to">To:</label><br>
            <input type="text" id="to" name="to" required><br><br>
            
            <label for="capacity">Capacity:</label><br>
            <select id="capacity" name="capacity" required>
                <option value="25">25000 liters</option>
                <option value="35">35000 liters</option>
                </select><br><br>
            
            <label for="tank-type">Tank Type:</label><br>
            <select id="tank-type" name="tank-type" required>
                <option value="IRON">Iron</option>
                <option value="STAINLESS STEEL">Stainless Steel</option>
                
                </select><br><br>
            
            <label for="date">Date:</label><br>
            <input type="date" id="date" name="date" pattern="\d{4}-\d{2}-\d{2}" required><br><br>
    
            <input type="submit" value="Check Availability">
        </form>
    </div>
    
    <button id="fixedButton">Call NOW</button>
</body>
</html>
