<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('Assets/road2.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .signup-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #004080;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:white;
            color:#004080;
            border:1px solid #004080;
        }
        #fixedButton{
  position: fixed;
  bottom: 30px;
  right: 30px; 
  padding: 15px 25px;
  background-color:#004080;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}
#fixedButton:hover{
  background-color: white;
  color: #004080;
  transition: 0.25s;
}
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="signup.php" method="POST">
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="username" placeholder="Enter your username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password" placeholder="Enter your password" required>

            <label for="confirm_pass">Confirm Password:</label>
            <input type="password" id="confirm_pass" name="confirm_password" placeholder="Confirm your password" required>

            <input type="submit" value="Sign Up">
        </form>
    </div>
    <button id="fixedButton">Call NOW</button>
</body>
</html>
